<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->




<PreferenceCategory
    android:title="@string/pref_category_main_header">
    <Preference
        android:title="@string/pref_donate_title"
        android:key="donate"
        android:summary="@string/pref_donate_summary"/>

    <ListPreference
        android:defaultValue="oxygen"
        android:key="usedOS"
        android:title="@string/pref_title_usedOS"
        android:entries="@array/pref_list_titles_usedOS"
        android:entryValues="@array/pref_list_values_usedOS" />
</PreferenceCategory>
<PreferenceCategory
        android:title="@string/pref_category_position_mapping_header">

    <Preference
        android:title="@string/pref_title_topPosition"
        android:key="topPositionObject"/>

    <Preference
        android:title="@string/pref_title_midPosition"
        android:key="midPositionObject"/>

    <Preference
        android:title="@string/pref_title_botPosition"
        android:key="botPositionObject"/>

    <PreferenceScreen
        android:title="@string/pref_title_vibrateInsteadPriority"
        android:key="prefScreenVibrateInsteadPriority"
        android:summary="@string/pref_summary_vibrateInsteadPriority">

        <SwitchPreference
            android:defaultValue="false"
            android:key="vibrateInsteadPriority"
            android:title="@string/pref_title_vibrateInsteadPriority"
            android:summary="@string/pref_summary_vibrateInsteadPriority"/>

        <EditTextPreference
            android:defaultValue="@string/vibrateModeDefaultText"
            android:key="vibrateModeText"
            android:title="@string/pref_title_vibrateModeText"
            android:dependency="vibrateInsteadPriority">
        </EditTextPreference>

        <SwitchPreference
            android:defaultValue="true"
            android:key="silentMediaInVibrate"
            android:title="@string/pref_title_silentMedia_inVibrate"
            android:summary="@string/pref_summary_silentMedia_inVibrate"
            android:dependency="vibrateInsteadPriority"/>
    </PreferenceScreen>
</PreferenceCategory>

<PreferenceCategory
    android:title="@string/pref_header_advanced">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="hideToast"
        android:title="@string/pref_title_hide_toasts"
        android:summary="@string/pref_summary_hide_toasts"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="headPhoneMode"
        android:title="@string/pref_title_headPhoneMode"
        android:summary="@string/pref_summary_headPhoneMode"/>

    <PreferenceScreen
        android:title="@string/pref_extendedVolumeControl"
        android:key="prefScreenExtendedVolumeControl"
        android:summary="@string/pref_extendedVolumeControl_summary">

        <SwitchPreference
            android:title="@string/pref_extendedVolumeControl"
            android:key="extendedZenModeControl"
            android:defaultValue="false"
            android:summary="@string/pref_extendedVolumeControl_summary"/>

        <EditTextPreference
            android:defaultValue="@string/extendedVolumeControlSilentText"
            android:key="extendedVolumeControlSilentText"
            android:title="@string/pref_title_extendedVolumeControlSilentText"
            android:dependency="extendedZenModeControl">
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="@string/extendedVolumeControlPriorityText"
            android:key="extendedVolumeControlPriorityText"
            android:title="@string/pref_title_extendedVolumeControlPriorityText"
            android:dependency="extendedZenModeControl">
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="@string/extendedVolumeControlAllNotText"
            android:key="extendedVolumeControlAllNotText"
            android:title="@string/pref_title_extendedVolumeControlAllNotText"
            android:dependency="extendedZenModeControl">
        </EditTextPreference>
    </PreferenceScreen>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="showIcon"
        android:title="@string/pref_title_show_icon"
        android:summary="@string/pref_summary_show_icon"/>
</PreferenceCategory>




    <!--
        <ListPreference
            android:defaultValue="system"
            android:title="@string/pref_title_language"
            android:key="language"
            android:entries="@array/pref_language_list_titles"
            android:entryValues="@array/pref_language_list_values"/>-->

</PreferenceScreen>
