<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnAddNewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/transparent_background"
        android:gravity="center_vertical|left"
        android:onClick="onAddNewClicked"
        android:paddingLeft="5dp"
        android:text="@string/button_add_new_text"
        android:textColor="@android:color/darker_gray" />
    <Button
        android:id="@+id/btnSavePosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/transparent_background"
        android:gravity="center_vertical|center"
        android:onClick="onSavePositionClicked"
        android:paddingLeft="5dp"
        android:text="@string/save"
        android:textColor="@android:color/black" />


</LinearLayout>