<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinnerSimpleCombo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:gravity="left" />

    <SeekBar
        android:id="@+id/spinnerSimpleSeekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/btnSavePosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/transparent_background"
        android:gravity="center_vertical|center"
        android:onClick="onSavePositionClicked"
        android:paddingLeft="5dp"
        android:text="@string/apply"
        android:textColor="@android:color/black" />


</LinearLayout>